.grid__container {
  .cell {
    text-align: center;
    max-width: 214px;
    font-size: 14px;
    text-overflow: clip;

    &--grid-header {
      font-size: 16px;
      background-color: #5393ff;
      width: 80px;

      * {
        color: #fff;
      }

      &.empty {
        width: 30px;
      }

      .value {
        height: auto;
      }

      .shake {
        animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
      }

      @import 'scss/animations/shake.scss';
    }

    &--grid-body {
      width: 80px;

      &.empty {
        width: 30px;
        border: none;
      }
    }
  }
}
